play.modules.enabled += com.retisio.arc.module.CommonModule
play.http.errorHandler = "com.retisio.arc.exception.ApplicationExceptionHandler"

service.execution.dispatcher {
    executor = "thread-pool-executor"
    throughtput = 16
    thread-pool-executor {
        fixed-pool-size = 16
    }
}

include "serialization"
include "kafka"