play.modules.enabled += com.retisio.arc.ext.module.ExtCatalogModule

retisio.aggregates.enabled = ["ExtCatalogAggregate"]

retisio.projections.enabled = [
    {
        count = 4,
        name = "CatalogProjection",
        key = "catalog-",
        handler = "ExtCatalogProjectionHandler"
        topic = "catalog-events"
    }
]

retisio.listeners.enabled = [
    {
        count = 4,
        topic = "brand-events"
        group = "catalog-brand-group"
        handler = "ExtBrandMessageHandler"
    }
]