play.modules.enabled += com.retisio.arc.module.CatalogModule
play.filters.enabled=[]
retisio.aggregates.enabled = ["CatalogAggregate"]
retisio.projections.enabled = [
    {
        count = 4,
        name = "CatalogProjection",
        key = "catalog-",
        topic = "catalog-events"
        handler = "CatalogProjectionHandler"
    }
]
retisio.listeners.enabled = [
    {
        count = 4,
        topic = "brand-events"
        group = "catalog-brand-group"
        handler = "BrandMessageHandler"
    }
]

http {
  port = 9000
  port = ${?HTTP_PORT}
}
play {
    http {
        session {
            cookieName = "mysessioncookie"
            httpOnly = true
            secure = true
            isSigned = true
            maxAge = 2 hours
        }

        flash {
            cookieName = "myflashcookie"
        }

        secret.key = "7843uahfd3487ayhfsjdnfkjadu87yfha"
    }
}


service.execution.dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    throughtput = 1
    thread-pool-executor {
        fixed-pool-size = 32
    }
}

include "r2dbc-write-side"
include "r2dbc-read-side"